Aquí estan las explicaciones para diversas funciones que necesiten.

###################################################################
       --- #CREACION DE ENTORNO VIRTUAL VENV CON PYTHON# ---
                !IMPORTANTE PARA INSTALAR FLASK!
###################################################################

!!NECESARIO INSTALAR LAS EXTENCIONES DE PYTHON EN VSCODE "Python IntelliSence (Pylance) by Microsfot"!!

* SI TIENES EL PYTHON DESCARGADO DIRECTAMENTE DE LA TIENDA DE MICROSOFT, DEBES SEGUIR PRIMERO ESTOS PASOS:

1.- Desinstala Python desde configuraciones.
2.- Descarga Python desde su página oficial 'https://www.python.org/downloads/' (Se esta usando la version 3.12.2 para este proyecto).
3.- Instala Python como cualquier programa.
4.- Verifica que este este guardado en "C:\sers\TuUsuario\AppData\Local\Programs\Python312".
5.- Verifica que dentro de esta carpeta este haya otra carpeta llamada Scripts y esta tenga unos archivos llamados "pip".
6.- Abre el CMD y escribe Python, te enviará a la tienda de Microsoft, instala nuevamente ese Python (Asegura que es la version 3.12).
7.- Una vez instalado escribe python --version en el CMD y luego pip --version para verificar que si esten instalados.
8.- Ahora en la barra de apps, busca "Variables de entorno" y entra a esta configuracion ("Editar las Variables de Entorno del Sistema").
9.- Selecciona el boton "Variables de Entorno...".
10.- Selecciona "Path" del segundo cuadro ("Variables de Sistema") y selecciona luego "Editar".
11.- Selecciona el boton nuevo y escribe la ruta donde Python está instalado (debe de verse asi: 'C:\sers\TuUsuario\AppData\Local\Programs\Python312').
12.- Repita el mismo procedimiento para los scripts ('C:\sers\TuUsuario\AppData\Local\Programs\Python312\Scripts').
13.- Guarde todos los cambios dandole "Aceptar" a todas las ventanas.

* UNA VEZ REALIZADO ESTO, APLICA UNA DE LAS DOS FORMAS PARA CREAR EL VENV

1.- En el CMD del sistema, busca la ruta de la carpeta del proyecto (Ex: C:\Documents\Programacion\Futuro-d-Mexico).
2.- Escribe en el CMD dentro de la carpeta del proyecto 'pip install virtualenv' y espera a que se instale correctamente.
Forma 1:

1.- Escribe el comando "virtualenv env" para que se cree una carpeta llamada env, en la cual dentro habrán muchos documentos.
2.- Activa el entornto virtual escribiendo este comando ".\env\Scripts\activate", si todo sale bien, al inicio de cada linea debe salir '(env)'.

Forma 2:

1.- En el CMD del sistema, busca la ruta de la carpeta del proyecto (Ex: C:\Documents\Programacion\Futuro-d-Mexico).
2.- Escribe en el CMD dentro de la carpeta del proyecto 'python -m  venv .\env' esto debe crear una carpeta con todos los archivos necesarios
3.- Activa el entornto virtual escribiendo este comando ".\env\Scripts\activate", si todo sale bien, al inicio de cada linea debe salir '(env)'.

* UNA VEZ ESTE INSTALADO EL ENTORNO VIRTAL, HAY QUE AUTORIZAR A VSCODE PARA ACTIVAR EL MODO DE ENTORNO

1.- En una ventana nueva (vacia) de VScode, arrstra la carpeta del proyecto (Futuro-d-Mexico) para que este se abra junto con todos los archivos.
2.- Si tienes terminales abiertas, borralas ('Icono basurero'), Y abre una terminal nueva "... | Terminal | New Terminal".
3.- Escribe el comando 'Set-ExecutionPolicy Unrestricted -Scope Process' en la terminal de VSC para autorizar a VScode entrar al modo de entorno.
4.- Escribe el comando '.\env\Scripts\activate' para activar el modo de entorno.
5.- Verifia que se haya activado, en cada linea nueva de la terminal debe salir '(env)'. Es necesario hacer esto cada vez que se entre a VScode y en vez de '(env)' salga 'PS'.


###################################################################
              --- #CREACION DE ARCHIVO .GITIGNORE# ---
              !IMPORTANTE PARA QUE NO SE SUBA EL VENV!
###################################################################

1.- Si usas el metodo 2 para crear el VENV, es importante que crees el archivo de .gitignore para que github no trate de subir la carpeta env.
2.- Para ello abre el bloc de notas y crea un documento nuevo.
3.- Copia y pega esto dentro del archivo:

# created by virtualenv automatically
*

4.- Ahora guarda el archivo (Archivo >> Guardar Como...).
5.- En tipo de archivo, cambia de "Documentos de Texto" a "Todos los Archivos".
6.- IMPORTANTE: Colocale el nombre '.gitignore'.
7.- guardalo dentro de la carpeta 'env'.
8.- Verifica que git ya no detecte la carpeta, esto puedes comprobarlo de 3 formas, escribe 'git status' en la terminal.
En VScode, en la barra lateral no debe salir algun icono como '4k+'.
En GitHub Desktop no debem aparecer los archivos de la carpeta env.


###################################################################
                     --- #INSTALLAR FLASK# ---
###################################################################

1.- Entra al modo entorno virtual 'env'.
2.- Escribe el comando 'pip install flask'.
3.- Espera a que se instale flask.
4.- Escribe 'Flask --version' para comprobar que se ha instalado flask.

###################################################################
                     --- #INSTALLAR FLASK# ---
###################################################################

pip install mysql-connector-python==8.0.29

###################################################################
                     --- #CODIGOS# ---
###################################################################

SELECCIONAR
cursor.execute("SELECT * FROM machines")

INSERTAR
cursor.execute("INSERT INTO machines (serial_no,status,location) VALUES (97251,'On','Tixkokob')")
conn.commit()

BORRAR
cursor.execute("DELETE FROM machines WHERE serial_no=97251")
conn.commit()

print(cursor.fetchall())

conn.close()

####################################################################
IGNORAR:
####################################################################

"""def InsertMachine(SN, ST, LOC): #Insertar maquinas a la base de datos
    cursor.execute(f"SELECT * FROM machines WHERE serial_no = '{SN}'")
    existing_machine = cursor.fetchone()
    
    if existing_machine:
        print("Ya existe una máquina con este número de serie en la base de datos.")
        time.sleep(2)
        return
    else:
        cursor.execute(f"INSERT INTO machines (serial_no,status,location) VALUES ('{SN}','{ST}','{LOC}')")
        conn.commit()
        conn.close()
        print("Maquina registrada exitosamente.")
    input()

def DeleteMachine(SN): #Borrar maquina de la base de datos
    cursor.execute(f"SELECT * FROM machines WHERE serial_no = '{SN}'")
    existing_machine = cursor.fetchone()

    if existing_machine:
        cursor.execute(f"DELETE FROM machines WHERE serial_no='{SN}'")
        conn.commit()
        print("Maquina borrada exitosamente.")
        time.sleep(2)
    else:
        print("La maquina no existe.")
        time.sleep(2)
        return

def EstadoMaquinaUno(SN): #Ver el estado de una maquina de la base de datos
    cursor.execute(f"SELECT * FROM machines WHERE serial_no = '{SN}'")
    resultado = cursor.fetchone()

    if resultado:
        print("Status: " + resultado[1])
        time.sleep(2)
    else:
        print("Maquina no encontrada.")
        time.sleep(2)
    input()

def EstadoMaquinasTodas(): #Ver el estado de todas las maquinas de la base de datos
    cursor.execute(f"SELECT serial_no, status FROM machines")
    resultado = cursor.fetchall()
    if resultado:
        for serial_no, status in resultado:
            print(f"No machine: {serial_no} ||Status: {status}")
            time.sleep(1)
    else:
        print("Maquinas no encontradas.")
        time.sleep(2)
    input()

def VerReportesTodos(): #Ver todos los reportes
    cursor.execute(f"SELECT no_reporte, detalle, serial_no FROM reportes")
    resultado = cursor.fetchall()

    if resultado:
        for no_reporte, detalle, serial_no in resultado:
            print(f"No Reporte: {no_reporte} ||Descripción: {detalle} ||No Maquina: {serial_no}")
            time.sleep(1)
    else:
        print("No se han encontrado reportes.")
        time.sleep(2)
    input()

def VerReporteUno(RN): #Ver un reporte por codigo
    cursor.execute(f"SELECT * FROM reportes WHERE no_reporte = '{RN}'")
    resultado = cursor.fetchone()

    if resultado:
        print("Status: " + resultado[1])
        time.sleep(2)
    else:
        print("No se han encontrado reportes.")
        time.sleep(2)
    input()

def CrearReporte(desc, SN): #Crea un reporte
    cursor.execute(f"SELECT COUNT(*) FROM machines WHERE serial_no = {SN}")
    existe = cursor.fetchone()[0]

    if existe:
        cursor.execute(f"INSERT INTO reportes (detalle, serial_no) VALUES ('{desc}', '{SN}')")
        conn.commit()
        conn.close()
        print("reporte registrado exitosamente.")
        input()
    else:
        print("El número de serie no corresponde a ninguna maquina existente. No se pudo completar el reporte.")
        input()

def BorrarReporte(NO):
    cursor.execute(f"SELECT * FROM reportes WHERE no_reporte = '{NO}'")
    exists = cursor.fetchone()

    if exists:
        cursor.execute(f"DELETE FROM reportes WHERE no_reporte='{NO}'")
        conn.commit()
        print("Reporte eliminado correctamente.")
        time.sleep(2)
    else:
        print("El reporte no existe.")
        time.sleep(2)
        return
    input()

def EditMachine(SN):
    cursor.execute(f"SELECT * FROM machines WHERE serial_no = '{SN}'")
    resultado = cursor.fetchone()

    if resultado:
        print("Status: " + resultado[1])
        estado = resultado[1]
        time.sleep(2)
        while True:
            os.system("cls")
            opcion = input("Seleccione una opción: 1 - Encender, 0 - Apagar, E - Salir: ")

            if opcion == "1":
                if estado == "On":
                    print("La maquina ya está encendida. No puedes encenderla de nuevo.")
                    time.sleep(3)
                else:
                    cursor.execute(f"UPDATE machines SET status == 'On' WHERE serial_no == {SN}")
                    conn.commit()
                    print("Maquina encendida correctamente.")
                    time.sleep(3)
                    break
            elif opcion == "0":
                if estado == "Off":
                    print("La maquina ya está apagada. No puedes apagarla de nuevo.")
                    time.sleep(3)
                else:
                    cursor.execute(f"UPDATE machines SET status == 'Off' WHERE serial_no == {SN}")
                    conn.commit()
                    print("Maquina apagada correctamente.")
                    time.sleep(3)
                    break
            elif opcion == "E":
                print("Saliendo...")
                time.sleep(3)
                break
            else:
                print("Opcion no valida.")
                time.sleep(3)
    else:
        print("Maquina no encontrada.")
        time.sleep(2)
        input()



#MAIN - Ejecutor de los comandos principales
e = False
while e == False:
    os.system("cls")
    print("Escoge una opcion para realizar:")
    print("--------CODIGOS MAQUINAS--------")
    print("1.- Insertar una maquina.")
    print("2.- Eliminar una maquina.")
    print("3.- Ver estado de una maquina.")
    print("4.- Ver estado de todas las maquinas.")
    print("5.- Enceder/Apagar maquinas")
    print("---------CODIGOS VENTAS---------")
    print("6.- Ver todos los reportes.")
    print("7.- Ver un reporte.")
    print("8.- Agregar un reporte.")
    print("9.- Eliminar reporte")
    print("0.- Salir.")
    print("--------------------------------")

    choose = input()
    if choose == "1":
        os.system("cls")
        serialnum = ""
        status = ""
        location = ""

        print("Escribe el Numero de serie de la maquina nueva:")
        serialnum = int(input())
        print("Escribe el estado actual de la maquina:")
        status = input()
        print("Escribe la ubicación de la maquina:")
        location = input()

        InsertMachine(serialnum, status, location)

    elif choose == "2":
        os.system("cls")
        serialnum = ""

        print("Escribe el Numero de serie de la maquina a borrar:")
        serialnum = int(input())
        DeleteMachine(serialnum)

    elif choose  == "3":
        os.system("cls")
        serialnum = ""

        print("Escribe el Numero de serie de la maquina:")
        serialnum = int(input())
        EstadoMaquinaUno(serialnum)

    elif choose == "4":
        os.system("cls")
        EstadoMaquinasTodas()

    elif choose == "5":
        os.system("cls")
        serialnum = ""

        print("Escribe el numero de serie de la maquina:")
        serialnum = int(input())
        EditMachine(serialnum)

    elif choose == "6":
        os.system("cls")
        VerReportesTodos()

    elif choose == "7":
        os.system("cls")
        serialnum = ""

        print("Escribe el numero del reporte:")
        repornum = int(input())
        VerReporteUno(repornum)

    elif choose == "8":
        os.system("cls")
        serialnum = ""
        desc = ""

        print("Escribe el numero de serie de la maquina defectuosa:")
        serialnum = int(input())
        print("Describe brevemente lo que ha pasado:")
        desc = input()

        CrearReporte(desc, serialnum)

    elif choose == "9":
        os.system("cls")
        repornum = ""

        print("Escribe el numero del reporte a borrar:")
        repornum = int(input())
        BorrarReporte(repornum)

    elif choose == "0":
        break

    else:
        os.system("cls")
        print("Esta no es una opción valida.")
        input()"""
       